spring.main.banner_mode: "off"

server.port: 8081

security:
  user:
    name: admin
    password: secret

spring.jpa.hibernate.ddl-auto: none

add-on:
  key: atlassian-connect-spring-boot-custom-it

hello-world:
  installed-url: /custom-installed
  uninstalled-url: /custom-uninstalled
